# MyUtil

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myutil/: MainActivity.kt  MainViewModel.kt  UtilApp.kt
app/src/main/java/com/example/myutil/data/local/dao/: MyProfileDao.kt
app/src/main/java/com/example/myutil/data/local/model/: GenderType.kt  MyProfile.kt  PostContents.kt
app/src/main/java/com/example/myutil/data/remote/: BaseNetRepo.kt  ErrorBody.kt  ResultWrapper.kt
app/src/main/java/com/example/myutil/data/remote/api/: AuthService.kt  CommonService.kt  DauService.kt  HomeService.kt  UserInfoService.kt
app/src/main/java/com/example/myutil/data/remote/dto/: AccessTokenDto.kt  AuthCodeDto.kt  ClubAllInfoResponse.kt  ClubPagePostResponse.kt  PopupBannerDto.kt  UserInfoResponse.kt
app/src/main/java/com/example/myutil/data/remote/model/: ConfigResponse.kt  Country.kt  CountryResponse.kt  Language.kt  NewAlimListDto.kt  OpenGraph.kt  PostListItemResponse.kt  PostReplyResponse.kt  RecommendationClub.kt  RecommendationClubResponse.kt  TokenErrorBody.kt
app/src/main/java/com/example/myutil/data/remote/model/community/: BoardPostDetailResponse.kt  CommunityNoticeDetailResponse.kt
app/src/main/java/com/example/myutil/data/remote/model/ftclub/: FantooClubPost.kt
app/src/main/java/com/example/myutil/data/remote/model/home/: BannerItemOfApi.kt  HomeAlarmResponse.kt  HomeNewestData.kt  TrendingListResponse.kt
app/src/main/java/com/example/myutil/data/remote/model/post/: BoardPostResponse.kt  ClubPostData.kt  DetailPostItem.kt  PostListData.kt
app/src/main/java/com/example/myutil/data/remote/model/userInfo/: Interest.kt
app/src/main/java/com/example/myutil/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myutil/repositories/: AuthRepository.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  DauRepository.kt  NewestRepository.kt  UserInfoRepository.kt
app/src/main/java/com/example/myutil/ui/: MainActivity.kt
app/src/main/java/com/example/myutil/ui/common/: AppContextWrapper.kt  BaseFragment.kt  BaseViewModel.kt  LocaleSetFragment.kt
app/src/main/java/com/example/myutil/ui/common/dialog/: CommonDialog.kt
app/src/main/java/com/example/myutil/ui/common/login/: SocialInfo.kt
app/src/main/java/com/example/myutil/ui/common/viewgroup/: LoadingView.kt  TranslateButton.kt
app/src/main/java/com/example/myutil/ui/home/: ButtonExpandListener.kt  CategoryListAdapter.kt  HomeTabFragment.kt  HomeTabPagerViewAdapter.kt  HomeTabViewModel.kt
app/src/main/java/com/example/myutil/ui/home/tabnewest/: NewestFragment.kt  NewestViewModel.kt
app/src/main/java/com/example/myutil/ui/home/tabpopular/: PopularFragment.kt
app/src/main/java/com/example/myutil/ui/menu/: DialogClickType.kt  DialogMessage.kt  MenuDialogFragment.kt
app/src/main/java/com/example/myutil/utils/: ByteUtils.kt  ConstVariables.kt  CustomDividerDecoration.kt  CustomItemAnimator.kt  DeepLinkUtils.kt  Extensions.kt  GzipInterceptor.kt  HorizontalMarginItemDecoration.kt  InterestSpaceDecoration.kt  KeyboardInfo.kt  LanguageUtils.kt  ModeChanger.kt  NestedScrollableHost.kt  ReleaseTree.kt  SizeUtils.kt  SnapPagerScrollListener.kt  SoftKeyBoardHeightDetector.kt  SpaceDecoration.kt  TextUtils.kt  TimeUtils.kt  TokenRefreshInterceptor.kt  UnauthorizedEvent.kt  VerticalImageSpan.kt  VerticalMarginItemDecoration.kt  VideoMuxer.kt  VoiceRecorder.kt
app/src/main/res/color/: menu_icon_selector_color.xml  menu_text_selector_color.xml
app/src/main/res/drawable/: bg_border_radius_8_c_gray25_s_custom.xml  bg_border_radius_8_gray850.xml  bg_border_radius_top_24.xml  bg_club_tab_underline.xml  bg_library_tab.xml  bg_livestreaming_banner.xml  bg_rectangle_3022.xml  common_dialog_white_bg.xml  input_cancel_bg.xml  input_field.xml  menu_chat_icon_selector.xml  menu_club_detail_search_icon.xml  menu_club_detail_setting_icon.xml  menu_club_icon_selector.xml  menu_community_icon_selector.xml  menu_home_icon_selector.xml  menu_short_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  chat_badge_layout.xml  common_dialog.xml  common_translate_button.xml  custom_ui_toastmessage.xml  fragment_home_tab.xml  fragment_newest.xml  fragment_popular.xml  layout_loading.xml  tab_home_categorylist_layout.xml
app/src/main/res/menu/: bottom_menu.xml  home_top_menu.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottransalate.xml  fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myutil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
