[versions]
kotlin = "1.9.0"
appCompat = "1.6.1"

## Material
material = "1.10.0"

## Constraint Layout
constraintLayout = "2.1.4"
constraintLayout-compose = "1.0.1"

## Junit
junit = "4.13.2"
test_junit = "1.1.5"

## core
core = "3.5.1"

## Lifecycle
lifecycle = "2.6.1"

## Compose
activty-compose = "1.7.1"
compose-bom = "2023.10.01"
compose-ui = "1.4.0-alpha05"



[libraries]

## Kotlin
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "kotlin" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "kotlin"}

## AppCompat
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }

## ConstraintLayout
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayout-compose"}

## Material
material = { module = "com.google.android.material:material", version.ref = "material" }

## Junit
junit = { module = "junit:junit", version.ref = "junit" }

## Test
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test_junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "core" }

## Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activty-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

## Compose UI Kit
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }

## Compose Material
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material = { module = "androidx.compose.material:material" }

## Compose Foundation
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }

## Compose LiveData
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }



[plugins]