[versions]
kotlin = "1.9.0"
appCompat = "1.6.1"
accompanist = "0.28.0"

## Material
material = "1.10.0"

## Constraint Layout
constraintLayout = "2.1.4"
constraintLayout-compose = "1.0.1"

## Junit
junit = "4.13.2"
test_junit = "1.1.5"

## core
core = "3.5.0"

## Lifecycle
lifecycle = "2.6.1"
viewModelCompose = "2.5.1"

## Compose
activty-compose = "1.7.1"
compose-bom = "2023.10.01"
compose-ui = "1.4.0-alpha05"

## Navigation
navigation = "2.5.3"

## Coil
coil = "2.2.2"

## Hilt
hilt = "2.48.1"
hiltNavigationCompose = "1.0.0"

## Room
room = "2.4.3"

## Plugin
androidGradlePlugin = "8.1.1"

## DataStore
dataStore = "1.0.0"

## Work
work = "2.7.1"

## Coroutine
coroutines = "1.6.4"

## Paging
paging = "3.1.1"
pagingCompose = "1.0.0-alpha18"

tracing = "1.1.0"


## Glide
glide = "1.0.0-alpha.1"

## Network
gson = "2.10.1"
okhttpLogging = "4.10.0"
retrofit = "2.9.0"

profileInstaller = "1.2.0"

## Timber
timber = "5.0.1"

## KotlinX
kotlinX = "1.9.0"
kotlinX-json = "1.6.0"

## Lottie
lottie = "4.2.0"

## PhotoView
photoView = "2.0.0"

## DotIndicator
dots = "4.3"

## ExoPlayer
exoPlayer = "2.19.1"


[libraries]

## Kotlin
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "kotlin" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "kotlin"}

## AppCompat
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }

## ConstraintLayout
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayout-compose"}

## Material
material = { module = "com.google.android.material:material", version.ref = "material" }

## Junit
junit = { module = "junit:junit", version.ref = "junit" }

## Test
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test_junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "core" }

## Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activty-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

## Compose UI Kit
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }

## Compose Material
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material = { module = "androidx.compose.material:material" }

## Compose Foundation
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }

## Compose LiveData
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }

## Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }

## Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }

## Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

## Room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

## DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "dataStore" }

## Work
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

## Coroutine
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

## Paging
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose" }
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "tracing" }

## Lifecycle
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-safestate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

## Glide
glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide" }

## Network
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLogging" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

## Profile Installer
profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileInstaller" }

## Appcompanist Material
accompanist-themeadapter-material = { module = "com.google.accompanist:accompanist-themeadapter-material", version.ref = "accompanist" }

## Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

## Kotlin-Serialization
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinX-json" }

## Kotlin-Gradle-Plugin
org-jetbrains-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

## Lottie
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

## PinchZoom-Library
photoView = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoView" }

## ViewPager - DotsIndicator
dotsIndicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dots" }

## ExoPlayer
exoPlayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoPlayer" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }

## Jetbrains
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}

## Hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }



## Navigation-SafeArgs
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }